# Configuration file
# key = value

quarkus.http.port=11025
quarkus.http.cors=true

#If you want to test native docker build run docker image and uncomment this
#%test.service.http.port=11025

quarkus.log.category."org.otaibe".level=DEBUG
quarkus.log.console.level=ALL
#quarkus.log.category."org.keycloak".level=TRACE
#quarkus.log.category."io.vertx".level=TRACE
#quarkus.log.category."io.quarkus".level=TRACE

